server.document-root = "/usr/local/www/"

server.port = 8080

server.modules = ( "mod_cgi" )
# cgi.assign = ( "_service" => "" )

cgi.assign = (
  "/device_service" => "/usr/local/www/onvif/device_service",
  "/events_service" => "/usr/local/www/onvif/events_service",
  "/media_service" => "/usr/local/www/onvif/media_service",
  "/ptz_service" => "/usr/local/www/onvif/ptz_service"
)

# server.errorlog = "/tmp/lighttpd_error.log"
# server.errorlog-use-syslog = "disable"